functions:
    repeat: |
            <%python (width, height, max_value)
                pixels = []

                width = int(width)
                height = int(height)
                size = width * height
                max_value = int(max_value)
                for i in range(size):
                    pixel = []
                    for j in range(3):
                        pixel.append(str(__import__("random").randint(0, max_value)))
                    pixel = " ".join(pixel)
                    pixels.append(pixel)
                pixels = '\n'.join(pixels)
                return pixels
            %>
consts:
    magic_number: "P3"
    static_width: "[%%range%%](0, 1000)"
    static_height: "[%%range%%](0, 1000)"
    max_value: "255"
    ppm_body: "[%%call~repeat%%](++static_width++, ++static_height++, ++max_value++)"
    ppm_headers: |
                  ++magic_number++
                  ++static_width++ ++static_height++
                  ++max_value++
                  ++ppm_body++


variance:
    main:
        - "++ppm_headers++"